GEMINI_API_KEY: "AIzaSyAcYzktRYEKcadLvgYX07ayDg3T4JCGK6w"
NOMIC_API_KEY: "nk-imXAWTUQV6s5LaZCy_lcXGfC--Y_IVllSlWYKua6tzU"
PINECONE_API_KEY: "pcsk_4Vh5ok_R3fbBGWrAM59QAVHDA6rAPH8UWChiyY2W5ttHbijE82UWVkHZZ7guSHMbvwLW9p"
PINECONE_ENVIRONMENT: "us-east-1"
PINECONE_INDEX_NAME: "hackathon-policies"
